# JAVA-Stock-Exchange-Platform

./: .gitignore  LICENSE  README.md  pom.xml  trades_log.txt
src/main/java/rs/raf/pds/v5/z2/: StockExchangeGRPCClient.java  StockExchangeGRPCServer.java
src/main/java/rs/raf/pds/v5/z2/gRPC/: AskData.java  AskDataOrBuilder.java  AskList.java  AskListOrBuilder.java  AskListRequest.java  AskListRequestOrBuilder.java  BidData.java  BidDataOrBuilder.java  BidList.java  BidListOrBuilder.java  BidListRequest.java  BidListRequestOrBuilder.java  ClientPortfolio.java  ClientPortfolioOrBuilder.java  ClientPortfolioRequest.java  ClientPortfolioRequestOrBuilder.java  ClientStock.java  ClientStockOrBuilder.java  Empty.java  EmptyOrBuilder.java  OrderData.java  OrderDataOrBuilder.java  OrderRequest.java  OrderRequestOrBuilder.java  OrderResponse.java  OrderResponseOrBuilder.java  StockData.java  StockDataByDateTimeRequest.java  StockDataByDateTimeRequestOrBuilder.java  StockDataList.java  StockDataListOrBuilder.java  StockDataOrBuilder.java  StockExchange.java  StockExchangeServiceGrpc.java  Trade.java  TradeList.java  TradeListOrBuilder.java  TradeListRequest.java  TradeListRequestOrBuilder.java  TradeOrBuilder.java
src/main/resources/: nasdaq_data.csv  protoc  stock_exchange.proto  temp_pom.txt
